
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>来说一说《月亮与六便士》和《岛上书店》？ - 微渺的小记</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Kr0net,"> 
    <meta name="description" content="mail:kr0net@qq.com,&amp;emsp;&amp;emsp;最近也是终于迎来了寒假，不过并不能说心情有多么愉悦，就像是天上总有散不完的乌云讥笑嘲讽着路人，玩笑到头的时候甚至撒些水下来。哈哈，实际上上面是我的无病呻吟，我的生活在Dais,"> 
    <meta name="author" content="微渺"> 
    <link rel="alternative" href="atom.xml" title="微渺的小记" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">微渺的小记</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://kr0net.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">来说一说《月亮与六便士》和《岛上书店》？</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">来说一说《月亮与六便士》和《岛上书店》？</h1>
        <div class="stuff">
            <span>二月 02, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>&emsp;&emsp;最近也是终于迎来了寒假，不过并不能说心情有多么愉悦，就像是天上总有散不完的乌云讥笑嘲讽着路人，玩笑到头的时候甚至撒些水下来。哈哈，实际上上面是我的无病呻吟，我的生活在Daisy的加入后终于也是回归了日常，每天天的点点滴滴都会像是同化了一样和环境融合，一切是那么和谐，就像是在大冬天开着暖气包在被窝里吃冰淇凌一样~</p>
<p>&emsp;&emsp;博客的更新也是在期末考期间暂停了一段时间，不过阅读倒是没有停下，今天就来谈谈两本书《月亮与六便士》和《岛上书店》。这两本书总的来说对我对他们的印象很不深刻，有种看了就忘了的感觉。不知道为什么突然对这类东西没有了“感觉”，就和无话的诗人是没有了多愁善感一样，一个好的军师可能也要爱上不思考。但是该谈的还是谈谈。首先《岛上书店》，它故事的大体讲的是一个因为丧妻变得浑浑噩噩的中年大叔的生活。对生活毫无乐趣的他在一次意外情况下收养了一个女儿。这个女儿为他的生活带来的光彩，他再次结了婚，过了一段幸福的时光，最后因为脑瘤结束了一生。总的来说，小说叙事的很平淡，我甚至不知道高潮在哪里，或者是有什么吸引我的地方。</p>
<p>&emsp;&emsp;《月亮与六便士》的作者叙述了一个伟大画家斯特里克兰德的中后期生活，斯特里克兰德是一个成功的生意人，拥有一个受欢迎的妻子和优秀的孩子，用作者的话来说他拥有一个很让人羡慕的家庭。但斯特里克兰德有天在毫无预兆的情况下给妻子寄来一封十分简短的信，信中简要说自己再也不会回来了。他的信自然让妻子悲痛交加，当时在场的作者答应了斯特里克兰德妻子的请求，到了巴黎找他问清楚是怎么回事，结果让所有人出乎意料。他的理由很简单，他要画画，而且不管他是否年轻（他已经到了而立之年了），他愿意放弃一切去做这件事，这是他的梦想。斯特里克兰德的想法自然不受别人待见，而且他的后续生活也确实和人们所说的一贫如洗，甚至生活不下去。但是他在死后确实变成了一个伟大的人，一个伟大的画家，和他有接触的人无一不在懊恼当初为什么没有留下他的画。我觉得《月亮与六便士》讨论的是生活和梦想这两个矛盾的选择上，就是一个取舍和《牧羊少年的奇妙之旅》一样。斯特里克兰德就是选择了理想而放弃生活的人。</p>
<p>&emsp;&emsp;不过今天我想谈论的倒不是那个令人深思的取舍，而是斯特里克兰德的专注。书中写到的斯特里克兰德是一个眼里只有画画的人，他甚至因为自己有性欲而会影响画画而憎恶不已，而且几乎所有人在他的眼里就和工具一样，所有的东西都不是写实的，他只沉浸在自己画画的理想幻界里。最后斯特里克兰德死于麻风病，死的十分可怕，甚至连医生都不知道他死后的尸体，那个令人毛骨悚然的堆积物前身是一个人。最关键的是麻风病让斯特里克兰德在死前一年失明了，而在这一年里他用这双瞎眼完成了他一生中最伟大的和最让他满意的画作。此外还有一个人，就是斯特里克兰德再后来又娶的一个妻子，阿塔，是一个岛上的土著人，当时才17岁的她喜欢上了斯特里克兰德，并且在一个简单的婚宴之后便嫁给了他。当然，斯特里克兰德也只会把她当一个工具，人们提起他们这对夫妻的时候甚至不用“夫妻”一词，而是生活在一起的人，从这点来看斯特里克兰德MD真的是一个畜生。而在斯特里克兰德晚年患病期间，唯一一个愿意留在斯特里克兰德身边的也就是阿塔一个人，要记住斯特里克兰德得的是麻风病，她相当于整天和一堆臭气熏天腐肉生活在一起。当最后医生去确认斯特里克兰德死活的时候，他们的家因为传染病被人们隔离，最后医生进去的时候房子已经要融在自然里。而她留在斯特里克兰德身边的理由很简单，我嫁给了你，你是我男人，你到哪儿我到哪儿。这里我便不再多说什么了，斯特里克兰德死后算是一个伟大的人，他也拥有一个伟大的妻子。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
