
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>梦-杂记 - 微渺的小记</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Kr0net,"> 
    <meta name="description" content="mail:kr0net@qq.com,&amp;emsp;&amp;emsp;能够做出天马行空的梦，我想这是一个成年人童心未泯的标志。
&amp;emsp;&amp;emsp;我昨天做了一梦，一个关于冒险的梦。梦里大致的内容我不清楚了，似乎是我们一行人被送到了高空之上,"> 
    <meta name="author" content="微渺"> 
    <link rel="alternative" href="atom.xml" title="微渺的小记" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">微渺的小记</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://kr0net.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">梦-杂记</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">梦-杂记</h1>
        <div class="stuff">
            <span>十月 23, 2023</span>
            

        </div>
        <div class="content markdown">
            <p>&emsp;&emsp;能够做出天马行空的梦，我想这是一个成年人童心未泯的标志。</p>
<p>&emsp;&emsp;我昨天做了一梦，一个关于冒险的梦。梦里大致的内容我不清楚了，似乎是我们一行人被送到了高空之上，不知道有多高，在那个高空的平台上我们看不到结实地面。从平台往下看，垂直的天空被一层层充气的塑料或气球分隔着，这些充气塑料组合成了一个个看起来像是游乐园里的游乐设施一般的东西。在我们的脚下，最接近我们的是一个充气的大转盘，小小的人在转盘里只是转盘的一个刻度，大转盘再往下，是一个个不断变换位置的充气篮子。再往下，看不清了，层层叠叠，从上至下，到处是可以玩乐的地方。</p>
<p>&emsp;&emsp;我们一行人即使面对着万丈天空也毫无惧意，最奇怪的是有着恐高症的我，在得知我们要往下跳到大转盘上接取“任务”时，我没有丝毫的犹豫是第一个往下跳的。在梦里，从高处跃下的感觉没有想象中的那么惊心动魄，耳边没有风声世界很安静，皮肤有些许寒意，很快我就扑在了大转盘的边缘上，脑海中复现了一个数字4，我立即意识到我要跳到大转盘下方，那个名为4的篮子里。这时候转盘的周围落下彩带悬挂着，转盘开始缓慢地转动，我当即明白我们是要沿着转盘边缘下滑，顺着彩带，借着转盘旋转荡到下方地篮子里。</p>
<p>&emsp;&emsp;我正抓着彩带在转盘的带动下回转着，忽然我旁边掠过一个人。我打量着他（她），想起是他（她），一个关系很好的朋友，虽然我们关系很好却是不曾靠近，即使是误解也不曾远离，谁也没有踏出这一步。我试探性地问了一句：你也是4号？那个人回答：对。我不再说话，专心看着下方正移动的篮子，随时准备松手一跃。我突然间想到了什么，提醒了一句：注意安全。那人回答：好。很快我找到了一个机会，松手跃下，正中靶心。</p>
<p>&emsp;&emsp;我在篮子里翻了几个跟头，卸下了掉落的冲击力。回神一看，那人也在篮子里了。我尝试性的问道：要不然我们拍个照，我们似乎没有一起拍过照。我忽然意识到不对劲，现实生活里我从来没有想过拍照，甚至不喜欢拍照，现在显得我是那么奇怪。但那人似乎没有任何犹豫，即使我认为他（她）是了解我的，不过他没有感到我有丝毫的不对劲，那人答道：好。忽然，我手里凭空出现了一把手机，这是一把是我在去年使用的旧手机，虽然它还在正常运作但今年我还是把它换掉了。我打开摄像头，反转镜头，从手机屏幕里看到了我们两个人。我的样子很模糊，没有看清，那个人也是模糊的，我拍了几次都很不满意，算了。但是那个人拿过我的手机，对着我们拍了几张照片，带着满意的微笑把手机还给我了。我没有打开手机看，不知道他（她）是否拍到了好照片。</p>
<p>&emsp;&emsp;画面一转，我们突然到了地面，这里是个游乐园。我见那人还在我旁边，不知道为什么，我给了他（她）一个拥抱，似乎我未曾见过他（她），也许以后也见不到他（她），只有现在他（她）站在我的面前。他（她）显得很平静，他（她）也颤颤巍巍地伸出了双手拥抱了我。我没有说话静静等着他（她）消散，有些伤感，他（她）似乎会带走很多不一样的东西，我也不知道是好是坏。</p>
<p>&emsp;&emsp;我不知道后续的故事是什么，很快我就被现实的念头给叫醒了，回到了这个波澜不惊的现实世界。醒了之后我便开始遗忘很多细节，我尽可能快速地写下这篇文章，只不过即使是我拼命回忆，到了现在虚拟和现实的界限依然愈发分明，梦中所构筑的世界开始崩塌变得残破，那人也不知何去何从。很快我就意识到，在梦里的遐想即便足够完美，也依然是在梦里，现实依旧没有人去走出那一步，无论是突然出现的手机，那人拿过手机后的自拍，都是内心世界里的我一个美好的愿景。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
