
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>书籍-杂记 - 微渺的小记</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Kr0net,"> 
    <meta name="description" content="mail:kr0net@qq.com,&amp;emsp;&amp;emsp;近来无事，也可称为目前大事已了，加上我新增的课外学习任务，整个人松懈了下来。我偶尔看看微信公众号的文章，翻了翻一些公众号的书目推荐，越来越感庆幸，很多书我早已拜读过。但有时看,"> 
    <meta name="author" content="微渺"> 
    <link rel="alternative" href="atom.xml" title="微渺的小记" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">微渺的小记</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://kr0net.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">书籍-杂记</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">书籍-杂记</h1>
        <div class="stuff">
            <span>十二月 02, 2022</span>
            

        </div>
        <div class="content markdown">
            <p>&emsp;&emsp;近来无事，也可称为目前大事已了，加上我新增的课外学习任务，整个人松懈了下来。我偶尔看看微信公众号的文章，翻了翻一些公众号的书目推荐，越来越感庆幸，很多书我早已拜读过。但有时看到一些“不切实际”的书评和推荐语，不免怀疑一些做书籍推荐的编辑是否很好地把这些书玩玩整整的看完。我通常阅读电子书居多，即便如此，实体书大大小小的也堆满了一个柜子，倒不是说全部看完了，只是越买越多。<br>&emsp;&emsp;有时候觉得这满当当的柜子时不时在取笑我，不过他们之中有些文字确实不能引起我很大的兴趣，倒不是责怪他们，我的理解不到位罢了。有时候不免想到一些问题，面对我理解不了的书，或者说很难带入文字顺着作者思路思考的书，不能和作者接洽这种情况的产生究竟是我的问题还是作者的问题？倘若和所谓的芸芸众生一样是无人称赞的潦草书本也就罢了，一些被修饰得金碧辉煌可称之为门面的书对我来说也是如此。我知道通常人们会放低姿态：这是大师之作，小子岂能窥视而触摸其中大道。对于我来说，我自然是属于目光浅显的一类人，那么对我们这一类人来说：一本书的产生或是出版难道不是因为想要更多的人看到和让更多的人理解吗？或者说太深刻的东西没有让读者明白，究竟要怪罪哪方呢？但是太过于直白的书似乎又不能很快地进入大众的视野，干瘪瘪的白话文满足不了人们的阅读欲？<br>&emsp;&emsp;很多书，让我感到美妙的莫过于文体和叙事结构，有些书的内容可能我并不会感到惊奇，但还是会赞叹作者文笔之强大，在如此“复杂”的叙事结构下还能将一件事情讲得清清楚楚，写到此刻，忽然想到高中的必读名著《巴黎圣母院》的前几章。它总给我带来一种无人机在巴黎的上空直来直去，旋转跳跃，此时在无人机中的我目眩无比，但还是惊异于作者笔下的巴黎胜景。我最喜欢的书，目前的最喜欢是玛格丽特·杜拉斯的小说《情人》。如果我拥有和作者一样相同际遇的话，可能我会对故事更加感同身受一点。让我真正喜欢的是书里面一处对景的描写，它就像是作者握着我的手，引领着我在她的指导下，完成了从点到线到面的一幅绝美的画，当这幅画完成时不禁让人叹道：啊，是这个样子，这也太美了。<br>&emsp;&emsp;难的书，我认为莫过于《易经》。但我认为《易经》难的不是易经，难的是人。无论是参与其中的人，还是阻挡每次卜卦掷币的灰尘，一切的东西似乎都在阻挠你对书的理解。难的是市面上大大小小的翻译和注解，谁知道自己的理解究竟是对还是错呢？每个人都是如此的复杂，而卦辞又是精确得言简意赅。形神合一，但区别于形神，有很多捕捉到《易经》神的大师，很荣幸见识过他们的注解和思想，但是神又是什么呢？当有一个人搬出和他们一样构成体系的讲解，而我又认为很有道理，那么究竟是谁对谁错呢？也许，这里面根本不会有对错，凡事都有阴阳两面，而探究对了其中一面，这也是对了。<br>&emsp;&emsp;简单的书，让我最为印象深刻的是《高兴死了》。这是一本十分诙谐幽默的书，而且是一名有精神疾病的患者写的。书中很浅显直白地分享了很多她自己的小故事，包括很多她的人生观，笔下的画面每每都让我捧腹大笑。这类书实际上是我偏爱的，不会有很深刻的思想，言语也比较诙谐写意，我不会有很大的精神负担。我的意思是，我不会因为这本书的内容来审视自己，审视作者，审视他人，或者审视社会。这其实是一件很尴尬的事情，为什么我这么说呢？依照我的愚见，读书也许可以被叫做是一种思考的过程，我顺着作者的思路我去看看作者眼中的世界，再依照自己的世界做出一种让自己可以信服的判断：严重一点，是否是需要巩固自己的价值观，或是改变自己的价值观；简单一点，是否需要改变自己对某件事物的看法，或者改变对某件事物的直观感受。若是没有这个过程，可能对自己个人的提升实际上很小吧，也许自己就是看了个笑话。<br>&emsp;&emsp;实际上，或许除了史书，或许不存在一本书可以全面地描写述说这个人类社会的方方面面，生死无常，人类连生死也还说不清楚。记得有一本书，是叫做《相约星期二》吧？里面写了一个将死的文化老人对生命意义的感悟。当然，我赞同大多数观点，也不敢对畅销书本有任何的歧义以及任何何居心剖测的想法。自然，或许年纪尚轻的我也没有什么谈论人生的资格或者理由。但我还是认为这些都是片面的，就对于当代社会而言，有多少老人是在没有任何内忧外患，或者说单纯是在亲情的笼罩、众人的关注下感悟而死去的，或者说是在没有观察的情况下呢？我爷爷去世前说过：我看到他们要带我走了，我说带走就带走吧。这可能就是他对死的感悟吧。很少有书可以较为全面的让人看到这个世界，即使是世界的一小部分都足以让人称其，倘若有这么一本洋洋洒洒的厚如砖头的书，称赞了整个世界的话，我想也许那就是枯燥乏味而且是我不懂的。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
