
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《茶花女》读后感 - 微渺</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Kr0net,"> 
    <meta name="description" content="QQ:709356352,&amp;emsp;&amp;emsp;首先感谢一下每天上下班那么长时间的公交，这些时间可以帮助我看完很多想看的书。今天我们来谈一谈《茶花女》。说起《茶花女》我的第一印象总是这是一个说妓女的小黄书。我记得是高中的时,"> 
    <meta name="author" content="微渺"> 
    <link rel="alternative" href="atom.xml" title="微渺" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">微渺</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://kr0net.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">《茶花女》读后感</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">《茶花女》读后感</h1>
        <div class="stuff">
            <span>十一月 30, 2017</span>
            

        </div>
        <div class="content markdown">
            <p>&emsp;&emsp;首先感谢一下每天上下班那么长时间的公交，这些时间可以帮助我看完很多想看的书。今天我们来谈一谈《茶花女》。说起《茶花女》我的第一印象总是这是一个说妓女的小黄书。我记得是高中的时候一个人和我提起这本书，当时他说：有一本小黄说，专门讲妓女的，学校的图书馆居然还有很多。当时完全不知情况的我竟然信以为真，也因此有很长一段时间这本书都没有再进入我的视线，知道前几天在网上查阅书目的时候偶然见到了它。看完之后，不得不说小仲马的这篇小说真的很赞！看到后面的时候我甚至鼻子有些酸酸的，个人感觉虽然比不上《穆斯林的葬礼》，但是确实让我心里一颤。</p>
<p>&emsp;&emsp;小说确实是在叙述一个妓女的故事，但是写的却是这位妓女的爱情。也许是因为妓女的身份和高洁的爱情形成鲜明的对比，让在篇小说里的爱情格外的突出。在看这本小说的时候我一直在想一个人，一个可能已经从我的生命中完全消逝而变得不存在的一个人，尽管曾经是那么清晰，每每想起都让我惊心动魄。小说里的的主人公做玛格丽特是一位“远近闻名”的妓女，相貌根据小说里的描述可以说是倾国倾城。她每天过着奢侈、荒淫的生活，但她其实是一个病人，一个肺痨病人。在生命即将结束的后两年中，她遇到了爱她爱到“令人发指”的男主角阿尔芒。应该说是不幸吧，玛格丽特最后也爱上了他，几经波折之后最后男主还是在父亲的算计下离开了玛格丽特。而且男主离开她的时候以为玛格丽特侮辱了他们的爱情，最后带着深深的仇恨去羞辱玛格丽特。玛格丽特生命的最后时光也因此过的十分的悲惨。</p>
<p>&emsp;&emsp;在看完这本小说的时候，我心里感到十分的堵，我找不到更好的词来形容这种感觉。我一直在想为什么人与人之间明明可以几句话就可以说清楚的东西，很多人就是说不出来，一定要等付出代价了、失去了、离开了、走了才能明白某些事情。我不能理解玛格丽特为了男主的妹妹的婚假，为了男主可悲的家族名誉就以这种悲惨的方式结束了他们的爱情。难道她不知道男主真正想要的是什么吗？也许她考虑了许许多多，也许她觉得自己很崇高，也许她觉得自己生命已经要走到尽头了，但对于男主，对于她自己这样做真的好吗？难道事情最好的解决方式就是在自己即将死去的时候写写日记，说明事情的真相，描述自己近乎崩溃的心里，表明自己一直很爱男主，自己直到生命的最后都爱得死去活来吗？是，阿尔芒在女主死去的几天之后是想通了，提到玛格丽特的时候甚至还带着笑容，但是男主心里真的想要承受这一切吗？</p>
<p>&emsp;&emsp;好，我的牢骚发完了，回到剧情上上来。一开始玛格丽特答应称为阿尔芒的情人的时候和阿尔芒说过一句话，大致是这样：你要绝对信任我，相信我是爱你的。当初她说出这句话的时候，阿尔芒也是千答应万答应，我当时心里就：呵，男人。我并不是说阿尔芒之后不会相信这句话，也许是太相信了所以最后这种强烈的情感在玛格丽特走后就变成了仇恨。</p>
<p>&emsp;&emsp;接下来的内容是我在几天之后写的，写上面那些东西的时候我刚从公司回来，身心俱疲，才写了一会身体便叫我休息，停止思考。</p>
<p>&emsp;&emsp;《茶花女》感人的故事里面还有一点我想谈谈，就是在男女主角之间一直在考虑一个问题：现实。其实他们最后没有在一起的最大原因也是因为这个吧。无论是那阿尔芒还是玛格丽特在现实面前基本上都选择了妥协，虽然最后玛格丽特愿意变卖自己一切物品来还清自己的债务和阿尔芒愿意把母亲的遗产交给自己的爱人来改变现实，但是阿尔芒的父亲说名了利弊关系之后又把现实还给了玛格丽特，而对于阿尔芒来说玛格丽特的离开使他的理想破碎，留下的也只有现实。现实真的是一个很可怕的东西，人们总说理想使美好但现实很残酷，每个人都要面对现实，我们天天幻想着什么东西什么东西怎么样，实际上留下来的总是自己怎么样。现在时间走到了2017年的年尾，对我和我的一些好友来说2017年总体来说并不友好。对于我来说，2017年有些事情在我还没有准备好的时候就发生了，现实还是那么残酷，无论我想打造的世界多么美好，无论我多么努力一砖一瓦地为我的世界打好地基，当我终于从深深地泥地里慢慢爬上来看到了上头透下些许光明地时候，那个我一直在等待的人却告诉我：你的世界从一开始就不存在。也许是我自己太过于愚蠢，也许我早就知道这样的世界不会存在，但是我依然相信着并且慢慢实现着，即便我产生的是微小的动静不能震动到什么东西甚至不为人知，但是我依然这么做着！</p>
<p>&emsp;&emsp;小说的最后并没有交代阿尔芒后续的生活，但是我猜也许被现实带到幸福了？</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
