<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="网站关键字">
  <meta name="description" content="网站简介">
  
  <title>Kr0net</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
</head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>行之</p>
    <div class="nav-link">
        
        <a href="http://example.com" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:http://example.com"><div class="link-box email"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="http://example.com" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2019/08/">August 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/07/">July 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/03/">March 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/12/">December 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/07/">July 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/06/">June 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/05/">May 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/02/">February 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/09/">September 2017<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(/image/ABCMurderandRogerMystery.png)">
  <h2>《ABC谋杀案》和《罗杰疑案》又是精彩的推理！</h2>
    
  <p>作者:行之 &nbsp&nbsp 发布于:<time datetime="2018-07-16T16:00:00.000Z">
          2018-07-17
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>&emsp;&emsp;这几天的大雨真是让我人头疼，体内火旺，心火勾起肝火，环境潮湿又是水多乘火，严重的湿热让我的身体就像个蒸炉一样，浑身的细胞都在膨胀，头就像瘦弱者拿着的铅球一样摇摇欲坠。不过如此的身体情况确是让我对这周的工作进展有了借口的满意，过段时间晚餐加鸡腿！！！</p>
<p>&emsp;&emsp;最近身体状况欠佳，周末的时候，切菜伤手，拖地又是摔了一跤，然后晚上我TM发现辣鸡LT竟然没有给我丝毫的提醒，就把我的流量超额了130块钱！MMP!!!</p>
<p>&emsp;&emsp;所以我现在一直处于断网的状态，呃。。。</p>
<p>&emsp;&emsp;无网状态也不能傻坐，我就拿起了平板，记得几面还有几本书没看，于是便看完了《ABC谋杀案》和《罗杰疑案》。当然了这两本又是克里斯蒂的推理小说，《罗杰疑案》这本书其实我很早就开始看了，半年前？中途由于种种原因就是开始各种拖拉。这两本书实际上没什么好说的，《罗杰疑案》杀人凶手的完美隐藏，《ABC谋杀案》的栽赃，作者强大的脑洞一直是让我耳目一新。主要是想提提《ABC谋杀案》里面的几句话：</p>
<p><strong><em>“在火车开动之前，我们是无法先行一步的，而毁坏一个人的衣服根本就无法阻止谋杀案的发生”。（黑斯廷斯和波洛在收到罪犯的犯罪预告的时候，黑斯廷斯因为急着感到犯罪地点而“粗暴”地将波洛地衣服叠进行李箱的时候，波洛抱怨的话。）</em></strong></p>
<p><strong><em>“如今全是噪音和速度，人们根本无法忍受这些。我一直为这些疯狂的人感到难过，他们的头脑的感觉一定是奇怪的。”（被害者者的一个患了癌症依靠吗啡存活的亲属在形容凶手时的话。）</em></strong></p>
<p>&emsp;&emsp;个人感觉这些描述很写实，现在确实外界都是噪音和速度。比如现在已经是凌晨时分了，我还是可以听见外面车辆的吵闹声，马路上明明还立了生活区禁止鸣笛的大牌子，而且这么晚了那些鸣笛的汽车究竟和谁在竞速？又比如早上去挤公交的时候，公交人挤人大家都很清楚，挤不上也很正常，但是我不明白挤不上的人为什么总是要对司机恶语相向？说起来自己手上那一刀和摔的那一跤。。。怕不是也是因为自己太急了。</p>
<p>&emsp;&emsp;感觉已经很难接触到小时候那种和小伙伴在竹林里，花一个下午的时间用小刀刮竹子制作小玩意儿的那种悠哉了。小时候扔的纸飞机是自己折的，现在的小孩子纸飞机都是现成的，小时候玩纸飞机孜孜不倦地去学习各种不同地叠法，现在呢？中学的时候，我有一个一直很敬佩的语文老师，他老是说我们的语速太快，不适合读古文，他说：现在通讯、技术越来越快，生活节奏也越来越快，人们都只会跑了，说的话也都停不下来了。</p>
<p>&emsp;&emsp;有时候确实想去找个竹林，叫上几个小伙伴，话说小伙伴都有谁？记不得了，记得当时大家也都是跑着跑着。。。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2018/12/19/Why is the chicken soup so popular now/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2018/06/08/Come and talk late night reading/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  Kr0net</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
