<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="网站关键字">
  <meta name="description" content="网站简介">
  
  <title>Kr0net</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
</head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>行之</p>
    <div class="nav-link">
        
        <a href="http://example.com" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:http://example.com"><div class="link-box email"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="http://example.com" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2019/08/">August 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/07/">July 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/03/">March 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/12/">December 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/07/">July 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/06/">June 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/05/">May 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/02/">February 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/09/">September 2017<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(/image/Awonderfulencounter.png)">
  <h2>一次美妙的相遇</h2>
    
  <p>作者:行之 &nbsp&nbsp 发布于:<time datetime="2019-07-25T16:00:00.000Z">
          2019-07-26
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>&emsp;&emsp;信不信由你，刚参加公司培训的时候，我以为我不会喜欢上任何人，但是我遇见了一个可以让任何人喜欢她的女生。</p>
<p>&emsp;&emsp;我第一次见她的时候，她穿的一件红白色的条纹衫，妆比较普通。她是不是工作了好几年啊？怎么也来参加培训了。进公司的姿势很自然，应该没错。</p>
<p>&emsp;&emsp;户外活动的时候，看她拿着和我类似的分组拼图，当拼图组合在一起的时候，没错她和我们是一个分组的。</p>
<p>&emsp;&emsp;初次见面，你好。</p>
<p>&emsp;&emsp;嗯？你是在总部这里工作啊，诶？只大了我一岁，或者一年不到。但是你好老成的样子，比我干练多了。虽然我已经工作了两年。</p>
<p>&emsp;&emsp;说实话，起初我没怎么注意她，虽然是一个分组的，但是我的注意力全部在活动的胜负上？什么，我这么认真干嘛？玩游戏也一定要赢啊。</p>
<p>&emsp;&emsp;之后多了些互动，她真的挺有趣的，人也随和。你总会想接近她一些，不为什么，因为她总是笑。交往中，还有什么是比赏心悦目的微笑更让人心旷神怡的？</p>
<p>&emsp;&emsp;我很少说话，总是在一旁看着，自我感觉经历丰富的我甚至不知道应该怎么和她谈话，或者，我这个表情合适吗？我的手应该放在哪里？</p>
<p>&emsp;&emsp;我的手臂应该交叉放在胸前，手指托着下巴，朋友说我总喜欢这样子，这个可能是我不经意间养成的习惯，不管怎么样我得好好思考。</p>
<p>&emsp;&emsp;帮我带上一罐奶茶，一盒蓝莓。她总会用她友善的方式吸引着我。</p>
<p>&emsp;&emsp;她在我的纸上画上一个了笑脸，我为它添上几点红晕，她开心的笑了，我也笑了。</p>
<p>&emsp;&emsp;她说她要提早走了，不能一起参加培训总是让人感觉遗憾。但是她明晚要请我们吃饭，我知道主角是谁，为什么不知道呢？反正不是我，所以主角无论如何是谁都好。</p>
<p>&emsp;&emsp;吃饭的时候真的很让人难熬，在我的生活里，我不是主角的情感戏我是绝对不会参与的。但是这次我会在旁边好好看着，也不知道是不是出于对一个朋友的责任。</p>
<p>&emsp;&emsp;他们一直在打闹。他们喝醉了，但是我没醉，我清醒地看着。桌面上都是空空的酒瓶，也许也没有想象中的喝的少。看着他们嘻哈的样子，颇有一种众人皆醉我独醒的感觉，有人还可以陪我喝酒吗？</p>
<p>&emsp;&emsp;之后的唱歌我想我得好好唱，我没有留余力，喉咙疼的紧。我不知道怎么发声，只好把能产生的声音都尽力发了出来，因为唱的都是我不想再听的歌，哎，都是历史的余孽。</p>
<p>&emsp;&emsp;才发现我会唱的歌都好老，他们都不会，也许有一个会，那个伙伴大了我三岁，也许我才是这个年龄段的人。</p>
<p>&emsp;&emsp;总是要到离别的时候，说实话我当时一直在看她的表情，因为我好奇分别的时候她会用什么神态。你可能觉得我很坏，但是我乐意把我最真实的一面展示给别人，当然也希望别人同样的真诚。</p>
<p>&emsp;&emsp;是那种让人鼻子发酸的情绪，说实话我没看到。她转过去了。嘿。也许你不觉得，但是我觉得这个转身真的很让人心动，比所有神情都美丽自然的多。</p>
<p>&emsp;&emsp;终于也到了我离开的时候。我早早地上了坐上了去机场的的士，她应该还在睡觉，我不想惊动她，我到家之后再告诉刚睡醒的她也许也是一个小小的惊喜。 但是不出所料，过了一会儿，手机里传来了她的专属提示音。你应该还记得，我说过她是一个可以让任何人喜欢她的女生。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2019/08/04/A THOUSAND SPLENDID SUNS/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2019/03/15/Pray for the gods/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  Kr0net</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
