
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>《灿烂千阳》读后感 - Kr0net</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="QQ:709356352,&amp;emsp;&amp;emsp;最近真的是做什么事情都无聊，简单地看了几本书《查理和巧克力工厂》、《佛系》、《灿烂千阳》。《查理和巧克力》是一本童话，个人比较喜欢这类通话，虽然它是儿童读物，不过文化不分国界,"> 
    <meta name="author" content="Kr0net"> 
    <link rel="alternative" href="atom.xml" title="Kr0net" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Kr0net</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://kr0net.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">《灿烂千阳》读后感</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">《灿烂千阳》读后感</h1>
        <div class="stuff">
            <span>八月 04, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>&emsp;&emsp;最近真的是做什么事情都无聊，简单地看了几本书《查理和巧克力工厂》、《佛系》、《灿烂千阳》。《查理和巧克力》是一本童话，个人比较喜欢这类通话，虽然它是儿童读物，不过文化不分国界，书应当也不分年龄？《佛系》算是一本“半鸡汤”的书，原本我是挺反对这类书的，但是写的确实有道理。这两本书都短小精悍，一个晚上的时间可以同时阅读完。不过今天我想要重点说的书是《灿烂千阳》。</p>
<p>&emsp;&emsp;很久没有写过书评了，因为本地博客随着系统重装还没重新搭建，写的东西暂时没地方归置，便停下了手里的活。《灿烂千阳》可以说给我的观感特别不愉快，实际上个人很不喜欢胡塞尼这个作者，看了《追风筝的人》就觉得这个作者的作品不适合我。一方面，我觉得他小说里所描写的性几乎都很肮脏；另一方面，小说的内容让我觉得满满的苦情戏。我一直不是很赞同从别人的悲惨经历来体会生活的美好。既然这么不适合我，那么为什么我会看完这两本小说呢？《追风筝的人》我记得是某阅读软件app推荐的，当时几乎没怎么犹豫吧直接把电子书买了，然后就开始了一段很不好的阅读体验…可能是因为是电子书，所以我对这个经历的印象并不是很深刻。所以我在受到另一个人的推荐后，又看了这个作者的《灿烂千阳》。果不其然，这本书对于我来说，简直是灾难！！！</p>
<p>&emsp;&emsp;对这篇文章，我不抨击此书的任何内容。前面说过我一直很讨厌苦情戏，而这本书苦情基本就从没有中断。一直给我人都已经这样了，但是为了生活还是可以一直忍受下去，所以我们的生活是美好的极为正能量的想法。啊，呸。人果然是把自己的快乐建立在别人痛苦的生物。</p>
<p>&emsp;&emsp;小说讲述的两个女人的悲惨命运，一位是从小不受待见的私生女，在十五岁的时候，她的父亲为了自己的名誉将她嫁给了一个40多岁的并且有暴力倾向的中年男子。当时看到这里，我已经觉得很虐心了，接着作者展示另一位女主的经历来告诉我，不要慌，接下来才是真正的恶心至极。另一位女主从小开始就是文艺美少女，后因为战争的原因和男友、父母生死别离，十几岁的她最后嫁给了女主一的有暴力倾向的丈夫？然后那个傻*当时已经60岁了。后面真的是一直家暴一直爽，之前家暴一个女主不够，要家暴两个，还有和女主二的床戏，真心我*。最后受不了老头家暴女主一完成反杀，但是被法院枪毙，而女主二在老头死后又嫁给了中途神奇遇见的初恋男友，并和他结婚生活在了一起。</p>
<p>&emsp;&emsp;在阅读这本书的时候，我有好几次停下来想放弃，但是想了想既然自己开了坑，含着泪也要填上。后面实在受不了，当时还有事情去机场一趟，机场旅途遥远我就趁着热闹的地铁看完它。看完之后那一种很恼火的感觉也一直不能消退，实际上甚至感觉到很疲劳。《追风筝的人》至少男主得到了救赎，《灿烂千阳》真的是…你可能会觉得只是我没读透，作者还有更深层的含义，是我自己肤浅没读懂。好吧，是我没读懂。</p>
<p>&emsp;&emsp;总的来说这不是一本能给我带来任何感动的书，就像是和推荐给我这本书的人聊天一样，体会不到半点乐趣。原来看这本书最大的原因是想要了解强烈推荐这本书给我，甚至想要买这本书给我的那个人。很可惜，从很多方面我都感觉我没必要再去了解。她和这本书给人的感觉真的越来越像，让人很恼火。</p>
<p>&emsp;&emsp;可能这样说对我有些不合适，这本书还是有很多优点，首先个人觉得作为一本小说，很有代入感，不然我也不至于这么想喷它。其次，…，好吧，我编不出来，因为我真的不喜欢它。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
