
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>华尔兹、湖面小屋和环游世界 - Kr0net</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="QQ:709356352,&amp;emsp;&amp;emsp;我这几天很幸运地阅读了珍妮·罗森的《高兴死了》这本书。这本书几乎可以做为2020年最让我喜欢的书籍，可惜我不能为它颁发一个奖杯，只能为它写一个不明所以的读后感聊表心意。实际上,"> 
    <meta name="author" content="Kr0net"> 
    <link rel="alternative" href="atom.xml" title="Kr0net" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Kr0net</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://kr0net.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">华尔兹、湖面小屋和环游世界</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">华尔兹、湖面小屋和环游世界</h1>
        <div class="stuff">
            <span>六月 15, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>&emsp;&emsp;我这几天很幸运地阅读了珍妮·罗森的《高兴死了》这本书。这本书几乎可以做为2020年最让我喜欢的书籍，可惜我不能为它颁发一个奖杯，只能为它写一个不明所以的读后感聊表心意。实际上《高兴死了》并没有让我产生多少想法，真正让我喜欢的是她轻快愉悦的文笔，也许并没有像各位大文豪那样斯斯文文的，但给人一种“野蛮”亲近的感觉。当然《高兴死了》充满了许多观点都让我眼前一亮，但由于我想要轻松愉快地阅读玩这本书，就并没有特意吸收被一些斯文败类称呼的所谓“有价值”的东西，所以在写下这篇文章的时候我不知道我具体会写出什么。</p>
<p>&emsp;&emsp;这本书不止一次让我在地铁里发笑，引来乘客们奇怪的目光，说起来这也是唯一一次让我不嫌弃这个几乎让我窒息的口罩，因为它很好地为我笑得合不拢嘴做掩护。虽然在地铁里没有什么是比看《失乐园》与木久一起讨论《源氏物语》的六条御息生殖结构不够让人满意更刺激的娱乐活动，但是《高兴死了》的精彩程度不亚于这个，珍妮·罗森在这本书里多次说道了女性的“阴道”并且以此来开着各种各样的玩笑。不过这不算是带有任何颜色的东西，这个世界上不是每个人带着黄色眼镜看到的东西都是黄色的。由于作者患有许多种精神疾病，所以她的生活中会遇到很多很麻烦甚至让正常人看起来毛骨悚然的事情，但在她的描写下显得是那么可爱和引人发笑，我不得不赞叹作者的思维逻辑和写作方式。在书中她说道她不善于交际，但是她的任务就是让生活中的事情变得可爱一些，让每个人都可以高兴。</p>
<p>&emsp;&emsp;有时候我会怀疑自己是否也有精神方面的疾病，比如现在我想把鞋子脱了，把脚翘在公司的桌子上，在办公椅上最大限度的后仰身体，让办公椅弯曲成一个难以置信的角度。你们别以为这是我想偷懒的动作，恰恰相反，在此姿势下的我注意力是最集中的，看，我眼前那些神奇的英文字母和阿拉伯数字都随着我放松的神经欢呼雀跃，跳着每个工具人都喜欢的舞步，字母A和阿拉伯数字1正跳着梦的华尔兹！之后我再为他们愚蠢的舞蹈拍照截图并记录在文档上。对了，别以为我脱了鞋子放在桌子上就显得愚蠢肮脏，我有严重的洁癖事实上我一天要洗两次澡，早晨刚刚洗净的脚和新换的袜子总要比那些拍打在几百年不洗的油腻键盘上的手干净得多。另外，别为正在弯腰且随时被我腰斩的办公椅担心，因为这个该死的椅子已经让我腰疼一个月了。</p>
<p>&emsp;&emsp;现在整个办公区里最受我关注的不是新来工作的女生，而是办公区最深处的左侧角落，信不信由你，那里有一个完整的生态系统。起初有一只小蜘蛛，实际上我没见过它，分析原因可能是它太小了肉眼不容易发现，所以是小蜘蛛，在角落安营扎寨。小家伙选址倒是颇有品味，透过窗子就可以看到平静的湖面，湖旁笔直的人行道两侧栽种着两排樱花树，每当春天到来的时候倒是满街粉嫩的樱花。起初它的屋子小而清新，细细的透明蛛丝轻柔地尽然有序地交错着，这可比我工位角落横七竖八摆放的电源线整洁得多。但随着时间缓缓的流逝，野心愈发膨胀的小蜘蛛不满于现有的住宅规模，小小湖景房规模逐渐扩大，从下到上，从左到右，蛛丝拉满了整个墙角。我猜它肯定没有时间打理它的屋子，上面开始布满了灰尘，纤细透明的蛛丝变成了半个多月没洗的粘稠成串的程序员头发。我今天朝上扔了一片翠绿色的叶子，原谅我的恶趣味，因为要组成生态系统确实缺少了生产者。现在生产者，消费者都有了，也许我应该往那里吐一口唾沫让分解者也肉眼地“随处可见”。</p>
<p>&emsp;&emsp;看到这里，我知道你心里十有八九都在惦记我上文提到的新来工作的女生。哎，我不得不向你承认一个事实，在不经意间我和她形成了一种难解难分的关系。如何难解难分呢？说出来有点恶心，如果把在我来公司途中见到的人都亲昵地简称为工具，那么我每天见到的第一个人就是她了。她的位置正对着进工作区的门，每天我进入公司她都要不可避免地进入我的视野，而随后的7-9小时里我们都在办公区里一起呼吸着别人吐出来的二氧化碳，也许她呼吸的就是我呼吸的，而我呼吸的也是她呼吸的，天哪。。。另外，我从没有见过她上厕所，后来我想了想，如果我没见过她上厕所说不定在她的眼里我也没有上过厕所，这样我和她就成了办公区里唯一一对没有上过厕所的男女。等等，我现在就从她的面前走过，不够显眼的话我可以踏着轻盈的舞步做着托马斯回旋去上厕所！</p>
<p>&emsp;&emsp;不出意外的话，我一年内的几百来天的时间里我都会在我的工位上坐着，看着眼前精美的桌面壁纸环游世界，想象着途中各种各样的有趣的事情，为什么突然感觉我在坐牢？行了行了，我知道上班分神是不对的，现在是休息时间好吗！另外，只有发呆时候的我才叫做我，因为这是属于我自己的时间，如果全身心投入工作我甚至感觉不到时间的流逝，你看你看，又要下班了。我有时候会幻想着不借助现代交通工具，我不需要坦克，航母和战斗机，找一辆破旧马车，就这样坐着马车一点一点朝着意大利博洛尼亚走去，走到一半我必定会被交警拦下来，他给我开了一张罚单，上面清清楚楚地写着几个微软雅黑体的大字：你报告写完了吗？</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
