<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="网站关键字">
  <meta name="description" content="网站简介">
  
  <title>Kr0net</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
</head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>行之</p>
    <div class="nav-link">
        
        <a href="http://example.com" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:http://example.com"><div class="link-box email"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="http://example.com" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2019/08/">August 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/07/">July 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/03/">March 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/12/">December 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/07/">July 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/06/">June 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/05/">May 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/02/">February 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/09/">September 2017<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(/image/Prayforthegods.png)">
  <h2>拜拜这个神，灵</h2>
    
  <p>作者:行之 &nbsp&nbsp 发布于:<time datetime="2019-03-14T16:00:00.000Z">
          2019-03-15
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>&emsp;&emsp;最近有个台湾游戏弄得沸沸扬扬，让很多视频下架和UP主吃瘪。在这个游戏被封杀之前，我看了其实况。游戏本身如果抛弃一些格外的龌龊思想，我想对于每个闽台人都会看的触目惊心，因为游戏用着血淋淋的画面写着当前闽台不少地区的事实。</p>
<p>&emsp;&emsp;神佛的观念在闽台的部分地区可谓是深入人心。不免有时候会让人思考我拜的神佛到底是什么？我总想把这些问题往逻辑上挂钩，希望能得到一些什么答案。但是很快就会发现这里面似乎毫无逻辑？我们都知道佛家讲修行之人要四大皆空，那么现在各位佛就应该是心如止水，泛不起半点涟漪无欲无求。那么就会引出一系列问题，为什么神佛还要受人还愿香火？为什么神佛容不得半点人的轻蔑？为什么神佛要掌控天下苍生？我们求神拜佛自然是想发财消灾，可是既然各佛各神掌握人间命运，一心普渡众生的他们为什么让我们无财，满身祸害？我们停下来想一想我们的灾祸来源是在谁的手上呢？也许你会说是因为这个人平时不积德行善，造了太多的业果，才会惹祸上身。那么从人本神创来说，人会产生的不好的念头难道不是神佛加于我们的吗？这样我们是不是可以得出神佛给人间造业，人间才会有香火供养神佛这样的结论?</p>
<p>&emsp;&emsp;答案当然是不可以，为什么？上面的结论是我们的逻辑顺推。这个过程会包含了一些不法神佛信徒强加的观念，也就是全世界所有的东西都是神佛给的，天地秩序由神佛所创。如果这个错误的前提成立，那么上面的结论自然也就不寒而栗。如果上面结论不正确，那么神佛又是什么呢？这里还有一个词需要解释，什么是“妖”？我们人间对妖的定义是什么呢？会法术，对人有害的灵。万物皆有灵，所以一切人、神佛、妖都是灵。妖和神佛都会法术，那么妖和神佛的区别是什么？很简单，神佛不害人而妖害人。另外似乎好与坏无非是对人而言，这样可以让我们来做一个判断，其实妖和神佛都是人所下的定义。妖、神都是修炼了的灵，这些灵用现在的话来说就是社会精英且凌驾于普通人之上，而人这些没修过的灵也就是广大群众，而神会帮人降妖，所以人会拜佛求神。那么现在拜神求佛就很符合逻辑了，但是还有一点，神佛真的可以帮人处理人事吗？</p>
<p>&emsp;&emsp;简单来做个类比，有一天一只小小的蚂蚁来求你，帮它把一个大的物件，也许就是一个他搬不起来的小碎石，放在蚂蚁洞的一个角落。你肯定会为难：虽然我对于蚂蚁来说就是神明般的存在，但是地底下那个曲曲折折的蚁窝我怎么进得去？再说了，我进去整个蚁窝不就毁了。我们神佛对于人也是如此。神佛虽然没法帮我们处理人事，但是可以帮人处理“妖事”。何为“妖事”，就好比你看到一个人，将一只无辜的蚂蚁放入了水中，并且用小棍子将水搅得天翻地覆，这时候你去制止了那个“妖魔”救下了这只蚂蚁，这是处理了“妖事”。但是最后你看到这只蚂蚁还是死了，能不能活下来还是蚂蚁自己，这只蚂蚁平时不好好“修行”，比较大的震荡就死去了。</p>
<p>&emsp;&emsp;也许你会说，神佛还是会影响人的啊。这就不得不提到有些“神的代言人”，这里统称为术士。根据我们上面的观点，神佛和妖是修了法术的灵，那在人间就可能还存在可以修炼法术的术士。我不否认有术士真的可以好好修行，修生养性。我们生活中会有些“术士”会说自己是听了神明的旨意，叫人不要做这，不要做那儿。我听到过最玄幻的是，有人告诉我我前世是什么什么神，是某某神的什么什么亲戚，我当时听了心里一阵冷笑：那么，蝼蚁，你见了本座，为何不拜？这类“术士”就是熟人封神，然后你有半点不信他的就说你入魔。这难道不可笑吗？前面说到既然自然的规则不是神创，且神佛本也是灵，我不懂得某些术士是如何可以参透所谓“天机”，给人算命？说实话，我可以变个“戏法”，让自己瞬间变成很厉害的术士，给人逆天改命，只要一句话、一个符足矣：这几天某某要小心，会有事情发生，我给你一个符带着，可以保你平安。实际上呢?有无事情发生，都是我的功劳。首先大概率某某可能没发生什么，我可以说是我的符把事情完全化解；小概率出现了一些小事，我可以说是我的符把大事化小；万一真的不幸，被我的无言秽语给说中了，出事了且事情大到可能某某都要死了，我也可以说是我的符把一个人的命续下来。所以接下来无论发生什么，都是我的“功劳”。你说我算的准不准？至于还有别的什么神神叨叨的东西，别忘了我大中华还有中医、相术，风水，这可是我们古人智慧的经验总结。</p>
<p>&emsp;&emsp;最后，自然规律真的就是如上得出结论本来就是存在的，且神、妖和人一样也确实都是灵。还有一点要在意的是，还有一个说法：人是女娲娘娘捏泥人造出来的，人本神创的说法还是不能推翻。那我们先来看看女娲娘娘是“怎么一回事”：最开始的时候，盘古开辟了天地，而在同一时期还有一个神仙，这也就是最早的神仙——创始元灵，创始元灵有四个徒弟：鸿钧老祖、混鲲祖师、女娲娘娘、陆亚真人。这其中鸿钧老祖还有三个徒弟：太上老君、元始天尊、通天教主。太上老君大家都比较熟悉。元始天尊也就是盘古的元神，而他借助武王伐纣通过人间秩序来创建了神仙体系（封神榜），他所创立的教派也就是我们所知的禅教（道教）。混鲲祖师祖师也有2个徒弟：接引道人、准提道人，前者的元神转世为如来佛祖创建了佛教，后者准提道人则是孙悟空的师傅——菩提祖师。现在我们可以看到鸿钧老祖一派是神仙的主流，而接引道人则是成就了佛教。而女娲娘娘呢？用了泥做了“泥人”，万物皆有灵，“泥”也是和神佛们一样是同一时期的灵，只是被女娲这个强大的灵赋予了形态。顺带一题的是，神佛这些灵的形态也是人形吗？佛道两家还有两句话：佛本无相；道可道，非常道。神佛本就是人为定义。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2019/07/26/A wonderful encounter/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2018/12/19/Why is the chicken soup so popular now/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  Kr0net</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
