
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>又到了老生常谈的问题 - 微渺</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Kr0net,"> 
    <meta name="description" content="QQ:709356352,&amp;emsp;&amp;emsp;早上老爹给我发来消息，今年年景不好，该调理身子就调理身子，该花的钱要花。我最近身子出了什么状况吗？最近我确实挺上火的。实际上前几天牙龈莫名肿痛就已经告诉了我这情况，当时疼痛难,"> 
    <meta name="author" content="微渺"> 
    <link rel="alternative" href="atom.xml" title="微渺" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">微渺</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://kr0net.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">又到了老生常谈的问题</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">又到了老生常谈的问题</h1>
        <div class="stuff">
            <span>七月 22, 2020</span>
            

        </div>
        <div class="content markdown">
            <p>&emsp;&emsp;早上老爹给我发来消息，今年年景不好，该调理身子就调理身子，该花的钱要花。我最近身子出了什么状况吗？最近我确实挺上火的。实际上前几天牙龈莫名肿痛就已经告诉了我这情况，当时疼痛难忍一度让我认为是蛀牙了，就向老大请假了2小时，冒雨奔向了牙科门诊。医生诊断结果却让我很意外，我的牙齿都还很健康，以前一直有的牙龈炎也好了。我让医生帮我洁了牙，后面牙龈真的就没疼过。</p>
<p>&emsp;&emsp;自身火气不消，天气也燥热，颇有一种身体内外联合烤火的感觉。这也就加剧了我的失眠的老毛病，现在我晚上自然而然睡着是不可能的，但是劳累的身体又不断向我响着警铃，我内心大声超他们喊着，别闹啦，越响越睡不着！然后我就睡着了。</p>
<p>&emsp;&emsp;艰难的睡眠状况让我十分在意楼上新搬来的一只黑狗，他总是要时不时地蹦跶几下，吵得我不得安宁，我经常骂他这么不懂得自律怎么还会养一个人类。我将近凌晨一点上楼敲响了黑狗的门，黑狗好像早就休息了，开门的是它养的宠物，一个长得很丑的胖子。我非常不满，勉为其难要求那只胖子和它的主人安静点。确实是狗养的，它竟然丝毫不在意它们影响了我休息这件事，甚至让我深夜叫物管过来测试分贝来证明宠物比狗安静这件事情。我无奈下楼回去继续休息，反正我最近也打算搬家了，就让狗继续和它闹下去吧。</p>
<p>&emsp;&emsp;我曾经看过一个采访，内容是日本人对中国人的评价，基本男女老少口径统一，中国人做事情太吵了。我自视清高，自成年以来一直以做事情太小声和周围显得格格不入让我顾影自怜。说起来，我讨厌人类，我想住进森林。我做了一个企划：我卖掉我现在所有的东西，保留一套夏天的和冬天的衣服，也许要两套。之后我就辞去我的工作，面对着同事、朋友、家人们的不解和极力反对只身一人前往美国的安第斯山脉。为什么是安第斯山脉？实际上阿尔卑斯山也可以，只要是座山，可能还要北回归线以北，北极圈以南，还有不在中国。但是如何在野外生活，我没有贝爷和德爷的经验和体格，或许对我来说是挺难的，一定是很难的。又想起来一件事，我没有女朋友可告别，这算是好事还是坏事？</p>
<p>&emsp;&emsp;又谈到女朋友这件事，我翻了翻过去写的相关文章，对待女朋友这件事情的态度上我一直都在改变。总是在思考但是没有答案，或许思考的本身都在变化着，所以答案才会捉摸不定。现在有时候我会怀疑这件事情到底值不值得思考，因为站在不同角度不同立场看待问题，其最优解总是要改变的，重点是在自己的选择上，所以我想要在这件事情上有个答案按道理来说是不可取的，或者说我想要的答案是什么呢？可能我现在需要有一个女朋友然后再来思考这个问题，选择失去某种程度上总是比选择得到来得简单。最近我总想起某女生对我说过的一句话：你总是会帮我选择最优的答案，但是最优的答案我又不一定喜欢。这自然是七八年前的我受到的批评了，但是我觉得那个时候的我也许更绅士一点，不做自己喜欢做的只做自己应该做的。</p>
<p>&emsp;&emsp;思考到这又要闯出来一些问题，女性喜欢什么样的男性？我喜欢的女性是什么样的？女性喜欢什么样的我自然不知道，也许知道答案的男性你们应该要以出本书的方式告诉我。我喜欢的女性是什么样的呢？我前些日子回答过这个问题：不要吼我就好了。回答来说是挺简单的，但是不要吼我意味着可以接受我的调皮，接受我时不时的捉弄，接受我心情不好的时候紧皱的眉头，还有我做的难吃饭菜。我在不在意颜值？自然在意，毕竟我这么帅气。</p>
<p>&emsp;&emsp;男性对待陌生人的长相永远是挑剔的，但是对待自己喜欢的女孩子就不一样。情人眼里出西施我是十分认同的，对男性来说重要的是看对眼。什么叫做看对眼呢，就是看着对面的女性，心里肺腑地喊道：“卧槽”。这个东西往往在见到女性第一眼时就决定了。对，没错，无论你“卧槽的”是她难看好看，是在哭还是笑，穿着BM还是披着地毯。</p>
<p>&emsp;&emsp;最后一个问题，对于我喜欢的女生不喜欢我这件事情我是怎么看的？我对这件事情没什么特别的期待，因为如果有个喜欢的女生，对，只要让我喜欢就好了，老夫的日子也不会他喵的这么艰难和无聊。不过，嗯······或许我会继续追，追女孩子怎么追？喜欢和不喜欢一念之间罢了，费力的事情我可不太乐意去做。说起来即使年纪越来越大，却依然坚持追求浪漫主义的我还会有喜欢的女生吗？</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
