<!DOCTYPE html>
<html lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  
  <meta name="keywords" content="网站关键字">
  <meta name="description" content="网站简介">
  
  <title>Kr0net</title>
  
    <!-- stylesheets list from config.yml -->
    
      <link rel="stylesheet" href="/css/materialize.min.css">
    
      <link rel="stylesheet" href="/css/main.min.css">
    
  
  <style type="text/css">
      html{
          font-family: sans-serif;
          font-weight: 300;
      }
      @font-face {
          font-family: 'Material Icons';
          font-style: normal;
          font-weight: 400;
          src: url(/fonts/MaterialIcons-Regular.eot);
          src: url(/fonts/MaterialIcons-Regular.woff2) format('woff2'),
          url(/fonts/MaterialIcons-Regular.woff) format('woff'),
          url(/fonts/MaterialIcons-Regular.ttf) format('truetype')
      }
  </style>
<link rel="shortcut icon" href="/source/favicon.ico">
</head>
<body>
<div id="menu-box"><a href="javascript:void(0)" id="menu" data-activates="slide-out" class="button-collapse menu"><span class="nav-btn"></span></a></div>
<div id="menu-outer">
  <div id="menu-inner">
      <ul id="slide-out" class="side-nav">
    <div class="nav-header" style="background-image: url(/images/header-bg.png);background-color:#26A69A">
    <div class="header-box"><img src="/images/header.png" ondragstart="return false;"></div>
    <p>行之</p>
    <div class="nav-link">
        
        <a href="http://example.com" target="_blank"> <div class="link-box twitter"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box github"></div></a>
        
        
        <a href="mailto:http://example.com"><div class="link-box email"></div></a>
        
        
        <a href="http://example.com" target="_blank"><div class="link-box weibo"></div></a>
        
        
        <a href="http://example.com" target="_blank"> <div class="link-box zhihu"></div></a>
        
    </div>
    <div class="nav-search">
        <form id="search-form"> <!-- 搜索框相关 -->
            <input type="text" id="local-search-input" name="q" results="0" placeholder="搜索..." class="search form-control" autocomplete="off" autocorrect="off">
            <div class="nav-search-img"><i class="material-icons">search</i></div>
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class="no-result">无搜索结果</p>
    </div>
</div>
    <!--Homepage-->

<li class="nav-list">
    <a href="/" target="_self">
        <div class="nav-ico"><i class="material-icons">home</i> </div><p>主页</p>
    </a>
</li>

<!--archives-->

<li class="nav-list dropdown-btn">
    <a class target="_self">
        <div class="nav-ico"><i class="material-icons">assignment</i></div><p>归档</p><div class="dropdown-ico"><i class="material-icons">arrow_drop_down</i></div>
    </a>
</li>

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        <a class="archive-link" href="/archives/2019/08/">August 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/07/">July 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2019/03/">March 2019<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/12/">December 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/07/">July 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/06/">June 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/05/">May 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2018/02/">February 2018<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/12/">December 2017<span class="archive-count">1</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/11/">November 2017<span class="archive-count">5</span></a></li><li class="nav-dropdown-list"><a class="archive-link" href="/archives/2017/09/">September 2017<span class="archive-count">1</span></a>
    </li>
</ul>
<!--categories-->

<ul class="dropdown-menu dropdown">
    <li class="nav-dropdown-list">
        
    </li>
</ul>
<!--tags-->

<li class="nav-list">
    <a href="/archives" target="_self">
        <div class="nav-ico"><i class="material-icons">bookmark</i> </div><p>标签</p>
    </a>
</li>

<!--photo-->

<!--friends-->

<!--about-->


</ul>

  </div>
</div>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <div class="post-page-title" style="background-color:#26A69A;background-image:url(/image/TheOldManandtheSea.png)">
  <h2>《老人与海》读后感</h2>
    
  <p>作者:行之 &nbsp&nbsp 发布于:<time datetime="2017-11-27T16:00:00.000Z">
          2017-11-28
    </time>
  </p>
    
  </div>
  <div class="post-page-content">
  <p>&emsp;&emsp;《老人与海》又是一部很有名的小说，好像又是青少年必读的读物，不过我到现在才看到它。毕竟才别人的强压下看完一部小说不能说是一件幸福的事。看完这部小说的时候我正百无聊赖地躺在床上，身边还放着一本该死的书——《计算机操作系统原理》。最近一直很烦这件事，把这本书背下来本来就是无意义的事情，却还是要完成它。另外就是，该死的期末考！回到这本小说上来，小说讲述的是一个孤寡老人独自出海85天捕获一只大鱼的故事。当然故事的内容很简单，小说的篇幅也不长，挺喜欢这类的小说，很快就可以掌握故事的内容以及精彩的结局，也比较不会引起我长时间的思考。思考本来是好事，但对于我来说，24小时对大脑的折磨真的吃不消。有时候在想自己为什么不能同时想4、5件事情，这样岂不是很快就可以完成自己的工作。小说里的老人挺让人感到佩服，因为他在海上85天的艰苦生活竟然被他坚持了下来，并且捕到了大鱼，虽然最后大鱼被一波波鲨鱼不断地蚕食，带回去的时候只剩一副骨架。说真的当老人被大鱼带出远离陆地的时候，我当时真的以为老人就会这样死在海中，因为他孤身一人，所带的资源又是那么有限。我看的电子书，电子书有的段落的评论也看到类似于：老人的生命正在不断流逝这些话。</p>
<p>&emsp;&emsp;小说里有很多我很喜欢的话，但是我觉得以我惨淡的文笔我很难驾驭它们，这里便摘抄一句：它选择的是待在黑暗的深水里，远远地避开一切圈套、罗网和诡计。我选择的是赶到谁也没到过的地方去寻找它。撇开全世界的所有人。我很喜欢这段话，其实我并不能从里面看出点什么，可能只是单纯的喜欢罢了。我很想知道作者在这里是不是暗喻着什么东西或者没有。当然我不想去看别人的什么观后感来填上我内心的疑问，别人的东西毕竟是别人的，我希望可以找到自己的。我很好奇是不是有什么东西可以远远地避开一切圈套、罗网和诡计。假如这样的东西真的存在，那么这个撇开全世界的人去寻找它的人又是什么样的一种心态，当然不会是老人，因为他只是在捕鱼？得到它之后又有什么用呢？当然这个有可能是一个很愚蠢的问题，我总是在这些问题上浪费时间。或许我可以自己猜测出一个答案。</p>
<p>&emsp;&emsp;在这个世界上如果存在这样的东西的话，可能就只有家了。我曾经和老爹说过一句话：家才是真正可以寄托心灵的地方。当时我们喝着酒，我总可以在酒后吐出很多漂亮话，也许这些也不是漂亮话呢？我还算是喜欢喝酒，应该说遗传了家乡人的酒胆，喝酒的时候我总是要干杯，我不喜欢随意甚至一半。虽然我的酒量很小，但是我觉得随意式的喝酒更让人快醉。在家里，人总是可以无拘无束，才是考虑我要干什么的地方。这个话题我想就到此为止，并不想谈论太多，我只知道我要年前才能回家了。</p>
<p>&emsp;&emsp;看这部小说的时候我在想一件事情，如果我是这位老人的话我会做什么事情？或许又不是我。在海上的85天够让人绝望了，曾经有一位好友告诉我，一次她在海上游泳的时候，游的有些远直到看不到陆地。她说她当时的心里很虚，我当时（有可能笑了吧）回答到：这么远是有点感觉挺危险的，不过你真厉害。我挺羡慕她的，因为我在水里甚至浮不起来。这里不得不说小说里的一句话：老人知道自己要驶向远方，所以把陆地的气息抛在身后，划进清晨海洋的清新气息中。我也想知道当我看不见陆地的时候我有会是一种什么样的神态，也许我也没准备好呢？或者说我还是先学会怎么浮起来会好点。我觉得少会了什么东西，总会缺少很多经历，可惜可惜。</p>

  </div>
  <!--评论块-->
    

</article>
<nav class="post-nav">
  <!-- Prev Nav -->
    
  <a href="/2017/11/30/The Lady of the Camellias/" id="post_nav-newer" class="post-nav-content prev-content">
      新篇
  </a>
    


  <!-- Next Nav -->
    
  <a href="/2017/11/26/What We Talk about When We Talk about/" id="post_nav-older" class="post-nav-content next-content">
      旧篇
  </a>
    
</nav>
<div class="post-toc-btn"><i class="material-icons">format_list_numbered</i></div>
<div class="post-toc-none"><p>(无)</p></div>
<div class="post-toc-box">
    
</div>
<!--<div class="post-back"><i class="material-icons">arrow_back</i></div>-->
<script type="text/javascript">
    menu();
</script>
  </div>
</div>
<div id="bottom-outer">
  <div id="bottom-inner">
    <a id="top-button" onfocus="this.blur();"><div class="up upinbody" style="background-color:#26A69A"><i class="material-icons material-up">vertical_align_top</i></div></a>


<p style="line-height: 45px">Copyright ©  2017  Kr0net</p>
<p style="line-height: 45px">Powered by <a href="https://hexo.io/" target="_blank"> Hexo </a> && Theme - <a href="https://github.com/moumao/hexo-theme-Vateral" target="_blank">Vateral</a></p>

  </div>
</div>

<!--影集界面需要的资源-->



<!-- scripts list from theme config.yml -->

<script src="/js/jquery-3.1.1.min.js"></script>

<script src="/js/materialize.min.js"></script>

<script src="/js/main.min.js"></script>


<script>
    NProgress.start();
    NProgress.done();
    lazy();
    links();
    window.onpopstate = menu();
    //pjax操作
    $(document).pjax('a:not(.nopjax)', '#content-inner', {fragment:'#content-inner', timeout:8000});
    $(document).on('pjax:start', NProgress.start).on('pjax:end', NProgress.done)
        .on('pjax:end', () => {
            dowmdiv();
            lazy();
            toc();
            links();
            menu();
        });
</script>

</body>
</html>
